# BookStore

./: pom.xml
src/main/java/guru/springframework/spring5webapp/: Spring5webappApplication.java
src/main/java/guru/springframework/spring5webapp/bootstrap/: BootStrapData.java
src/main/java/guru/springframework/spring5webapp/controllers/: BookController.java
src/main/java/guru/springframework/spring5webapp/domain/: Author.java  Book.java  Publisher.java
src/main/java/guru/springframework/spring5webapp/repositories/: AuthorRepository.java  PublisherRepository.java
src/main/resources/: application.properties
src/main/resources/templates.books/: list.html
src/test/java/guru/springframework/spring5webapp/: Spring5webappApplicationTests.java
